<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS NOTES</title>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .hidden { display: none; }
        header {
            display: flex;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: #1e1e1e;
        }
        .notes-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
        }
        .note {
            background: #1e1e1e;
            padding: 15px;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
        }
        .delete { position: absolute; top: 5px; right: 10px; cursor: pointer; color: #ff6600; }
        #add-note-btn {
            position: fixed; bottom: 20px; right: 20px;
            background: #ff6600; color: white; border: none; border-radius: 50%;
            width: 50px; height: 50px; font-size: 24px; cursor: pointer;
        }
        #note-editor {
            display: none;
            flex-direction: column;
            height: 100vh;
            background: black;
            padding: 20px;
        }
        .btn { background: #ff6600; color: white; padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>

    <!-- Google Login -->
    <div id="login-page">
        <h1>NS NOTES</h1>
        <button id="login-btn">Login with Google</button>
    </div>

    <!-- Home Page (Visible After Login) -->
    <div id="home-page" class="hidden">
        <header>
            <h1>NS NOTES</h1>
            <button class="btn" id="logout-btn">Logout</button>
        </header>
        <div class="notes-container" id="notes-container"></div>
        <button id="add-note-btn">+</button>
    </div>

    <!-- Note Editor -->
    <div id="note-editor">
        <header>
            <button class="btn" id="back-btn">← Back</button>
            <button class="btn" id="save-note-btn">Save</button>
        </header>
        <input type="text" id="note-title" placeholder="Note Title">
        <textarea id="note-text" placeholder="Write your note here..."></textarea>
    </div>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC4DsH2v6bhuh8rixt9vXlEJIYjfXZJbmI",
            authDomain: "ns-notes-8af55.firebaseapp.com",
            projectId: "ns-notes-8af55",
            storageBucket: "ns-notes-8af55.appspot.com",
            messagingSenderId: "797399135887",
            appId: "1:797399135887:web:d56629144d09ba08cf62fa",
            measurementId: "G-VNFCBWBB5C"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // UI Elements
        const loginPage = document.getElementById("login-page");
        const homePage = document.getElementById("home-page");
        const notesContainer = document.getElementById("notes-container");
        const addNoteBtn = document.getElementById("add-note-btn");
        const noteEditor = document.getElementById("note-editor");
        const noteTitle = document.getElementById("note-title");
        const noteText = document.getElementById("note-text");
        const saveNoteBtn = document.getElementById("save-note-btn");
        const backBtn = document.getElementById("back-btn");
        const logoutBtn = document.getElementById("logout-btn");
        let currentUser = null;

        // Google Login
        document.getElementById("login-btn").addEventListener("click", () => {
            const provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider).then(result => {
                currentUser = result.user;
                loginPage.style.display = "none";
                homePage.style.display = "block";
                loadNotes();
            }).catch(error => console.error(error));
        });

        // Logout
        logoutBtn.addEventListener("click", () => {
            auth.signOut().then(() => {
                homePage.style.display = "none";
                loginPage.style.display = "block";
            });
        });

        // Load Notes
        function loadNotes() {
            notesContainer.innerHTML = "";
            if (!currentUser) return;
            db.collection("notes").where("userId", "==", currentUser.uid).get().then(snapshot => {
                snapshot.forEach(doc => {
                    const note = doc.data();
                    createNoteElement(doc.id, note.title, note.content);
                });
            });
        }

        // Add Note
        addNoteBtn.addEventListener("click", () => {
            noteTitle.value = "";
            noteText.value = "";
            noteEditor.style.display = "flex";
            homePage.style.display = "none";
        });

        // Save Note
        saveNoteBtn.addEventListener("click", () => {
            const title = noteTitle.value.trim();
            const content = noteText.value.trim();
            if (!title || !content || !currentUser) return alert("Fill out all fields!");

            db.collection("notes").add({
                userId: currentUser.uid,
                title,
                content,
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            }).then(() => {
                goBack();
                loadNotes();
            });
        });

        // Delete Note
        function deleteNote(noteId) {
            if (!confirm("Delete this note?")) return;
            db.collection("notes").doc(noteId).delete().then(loadNotes);
        }

        // Create Note Element
        function createNoteElement(id, title, content) {
            const noteElement = document.createElement("div");
            noteElement.classList.add("note");
            noteElement.innerHTML = `<h3>${title}</h3><p>${content.slice(0, 100)}...</p><span class="delete">✖</span>`;
            noteElement.querySelector(".delete").addEventListener("click", e => {
                e.stopPropagation();
                deleteNote(id);
            });
            noteElement.addEventListener("click", () => openNoteEditor(id, title, content));
            notesContainer.appendChild(noteElement);
        }

        // Open Note Editor
        function openNoteEditor(id, title, content) {
            noteTitle.value = title;
            noteText.value = content;
            noteEditor.style.display = "flex";
            homePage.style.display = "none";
        }

        // Go Back
        function goBack() {
            noteEditor.style.display = "none";
            homePage.style.display = "block";
            loadNotes();
        }

        // Back Button
        backBtn.addEventListener("click", goBack);

        // Auto Login Check
        auth.onAuthStateChanged(user => {
            if (user) {
                currentUser = user;
                loginPage.style.display = "none";
                homePage.style.display = "block";
                loadNotes();
            }
        });
    </script>
</body>
</html>
